<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    h1{
        font-size: 80px;
        text-align: center;
        color: rgb(26, 26, 109);
        margin: auto;
    }
    h4{
        font-size: 40px;
        text-align: center;
        color: rgb(237, 129, 129);
        margin: auto;    
    }
    h6{
        font-size: 30px;
        text-align: center;
        color: rgb(16, 3, 57);
        margin: auto;
        padding: 30px;        
    }
.details{
    width: 100%;
    display: flex;
    background-color: azure;
}
.details h2{
        font-size: 33px;
        text-align: left;
        color: rgb(16, 3, 57);
        margin: auto;
        padding: 30px;        
    }
.address{
    width: 30%;
    margin: 20px;
}
.address p{
    font-size: 25px;
    margin: 1px 40px;
    padding: 10px;
}
.address i{
    margin: auto;
    padding: 10px;
    font-size: 40px;
}
.mail{
    width: 70%;
}
.mail h3{
    font-size: 40px;
    text-align: center;
    color: rgb(184, 124, 50);
}
.mail form{
    border: 1px solid gray;
    border-radius: 20px;
    margin: 80px;
}
.mail input{
    font-size: 20px;
    margin: 20px 300px;
    padding: 10px;
    width: 40%;
    border: none;
    border-bottom: 1px dotted gray;
    border-radius: 6px;
    background-color: azure;
}
.mail textarea{
    font-size: 20px;
    margin: 20px 130px;
    padding: 10px;
    border: 1px dotted gray;
    border-radius: 20px;
    background-color: azure;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">
<div class="logo">
    <img src="logo.png" width="200" height="50">
</div>
<div class="logo">
    <i class='bx bxs-phone-call'></i>
    <p><b>CALL US - 01623 030020</b></p>
    <i class='bx bxs-user-account'></i>
    <p><b>LOGIN/REGISTER</b></p>
    <i class='bx bx-search-alt-2'></i>
</div>
</div>
<div>
    <ul>
        <li><a href="Home.html"><b>Home</b></a></li>
        <li><a href="Booking.html"><b>Booking</b></a></li>
        <li class="dropdown">
            <a href="Apartment.html"><b>House</b></a>
            <div class="content">
                <a href="Apartment.html">All Apartment</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="Gallery.html"><b>Pages</b></a>
            <div class="content">
                <a href="Gallery.html">Our Gallery</a>
            </div>
        </li>
        <li><a href="About.html"><b>About</b></a></li>
        <li><a href="Blog.html"><b>Blog</b></a></li>
        <li style="margin-right: 200px;"><a href="Contact.html"><b>Contact</b></a></li><hr>
        <li style="margin-right: 50px;"><a href="Booking.html">Booking</a></li>
    </ul>
</div>
</div>
<div class="choose">
    <div class="back">
    <h1>Contact</h1>
    <h3>Contact With Us</h3>
    </div>
    <p><b>Home > Contact</b></p>
    <h4>Find Our location</h4>
    <h1>Map & Directions</h1>
    <h6>Find out how to find us from your current location</h6>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12608.188117597017!2d144.94352178027606!3d-37.812367399330405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d48de5e005f%3A0x1b13098458b43e14!2sKing%20St%2C%20Melbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sin!4v1726045295709!5m2!1sen!2sin" width="95%" height="800" style="border:0; margin: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 style="margin-top: 100px; background-color: rgb(199, 243, 195);">Contact us</h1>
    <h1 style="background-color: rgb(199, 243, 195);">Live</h1><br>
    <div class="details">
      <div class="address">
        <h2><i class='bx bx-map'></i> Address</h2>
        <p>121 King St, Melbourne VIC</p>
        <p>3000, Australia</p>
        <h2><i class='bx bxs-envelope'></i> Mail</h2>
        <p>yourmail@gmail.com</p>
        <p>houserentmail@gmail.com</p>
        <h2><i class='bx bxs-phone-call'></i> Call</h2>
        <p>+88 0215469875</p>
        <p>666 35874692050</p>
        <h2><i class='bx bxs-user-circle'></i>Social account</h2>
        <i class='bx bxl-facebook-circle' style="margin-left: 50px;"></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-instagram-alt'></i>
        <i class='bx bxl-google-plus-circle'></i>
    </div>
    <div class="mail">
        <h3>Have a question</h3>
        <form action="#">
            <h3>Send Us A email</h3>
            <input type="text" placeholder="Name*">
            <input type="email" placeholder="E-mail*">
            <input type="text" placeholder="Website*"><br>
            <textarea name="Msg" placeholder="Your Message" rows="10" cols="60"></textarea>
            <input type="submit" value="Submit" style="width: 200px; margin: 10px 400px; font-size: 30px; color: white; background-color: rgb(11, 17, 80);"> 
        </form>
    </div>
</div>
</div>
<div class="about-rent">
    <div class="category">
        <h1>About House Rent</h1><hr>
        <img src="footer-logo.png" height="80" width="250">
        <p>We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is, develop gaped in a way so that the clients find Support. Themes are developed in a way so that the clients find.</p>
        <button>More</button>
    </div>
    <div class="category">
        <h1>Place Category</h1><hr>
            <li><b>Flat for Rent <span style="color:orange">Francis</span></b></li>
            <li><b>Flat for Rent <span style="color:orange">Collins St</span></b></li>
            <li><b>Flat for Rent <span style="color:orange">Rose Ln</span></b></li>
            <li><b>Flat for Rent <span style="color:orange">Cosgrave Ln</span></b></li>
            <li><b>Flat for Rent <span style="color:orange">Bourke St</span></b></li>
            <li><b>Flat for Rent <span style="color:orange">Flienders Ln</span></b></li>
        </div>
    <div class="category">
        <h1>Instagram Image</h1><hr>
        <div class="insta">
            <img src="instagram-one.png">
            <img src="instagram-two.png">
            <img src="instagram-three.png">
        </div>
        <div class="insta">
            <img src="instagram-four.png">
            <img src="instagram-five.png">
            <img src="instagram-six.png">
        </div>
    </div>
</div><hr>
<p><b>Copyright ©2017 <span style="color: orange">HTMLguru</span></b></p>
<script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>